2. rocnik/ICS/ICSapp.App/Views/Windows/DeleteUserFromTeamWindow.xaml

<Window
    x:Class="ICSapp.App.Views.Windows.DeleteUserFromTeamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ICSapp.App.Views.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Delete user from team"
    MinWidth="900"
    MinHeight="600"
    mc:Ignorable="d">
    <Window.Icon>../../Resources/favicon.ico</Window.Icon>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#60a3bc" />
            <Setter Property="TextElement.Foreground" Value="#E5E5E5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="#b71540" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#333333">

        <Grid
            Width="320"
            Margin="0,40,0,0"
            VerticalAlignment="Center"
            TextElement.FontSize="20">

            <Grid
                Width="320"
                Height="100"
                VerticalAlignment="Top">
                <TextBlock
                    Height="50"
                    Margin="0,-35,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Microsoft JhengHei"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="#E5E5E5"
                    Text="Delete user from team" />
                <Line
                    VerticalAlignment="Top"
                    Stroke="#E5E5E5"
                    StrokeThickness="1"
                    X1="0"
                    X2="320"
                    Y1="15"
                    Y2="15" />

                <TextBlock
                    Margin="0,25,0,0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="#b71540"
                    Text="Deleted" />
                <!--  Text = "{Binding LoginText}"  -->
            </Grid>


            <Grid
                Width="320"
                Height="auto"
                Margin="0,60,0,0"
                VerticalAlignment="Top">
                <Grid
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Image Width="200" Source="../../Resources/default-user.png" />
                </Grid>
                <TextBlock
                    Margin="40,0,0,0"
                    FontSize="25"
                    Foreground="#e3e3e3">
                    <Span>
                        <Run Text="User´s name" />
                    </Span>
                </TextBlock>
                <Button
                    x:Name="delete"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding OpenNewTeamCommand}"
                    TextElement.FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20" />
                        </Style>
                    </Button.Resources>
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="0,4,1,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Center"
                        Foreground="#E5E5E5"
                        Kind="UserRemove" />
                </Button>
            </Grid>


        </Grid>

    </Grid>
</Window>
