2. rocnik/ICS/ICSapp.App/Views/Windows/NewComment.xaml

<Window x:Class="ICSapp.App.Views.Windows.NewComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICSapp.App.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add new comment" MinWidth="900" MinHeight="600">
        <Window.Icon>../../Resources/favicon.ico</Window.Icon>
        <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#60a3bc" />
                <Setter Property="TextElement.Foreground" Value="#E5E5E5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,4" VerticalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="#0a3d62"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
    <Grid Background="#333333">
        <Grid Width="320" VerticalAlignment="Center" TextElement.FontSize="20" Margin="0,40,0,0">


            <Grid Width="320" Height="100" VerticalAlignment="Top">
                <TextBlock FontFamily="Microsoft JhengHei" 
                       FontWeight="Bold" 
                       Text="Add comment" 
                       HorizontalAlignment="Center" 
                       FontSize="30"
                       Foreground="#E5E5E5"
                       Margin="0,-35,0,0"
                       Height="50"
                       VerticalAlignment="Top"/>
                <Line   
                    X1="55" Y1="15"
                    X2="264" Y2="15"
                    Stroke="#E5E5E5"
                    StrokeThickness="1"
                    
                    VerticalAlignment="Top"/>

                <TextBlock 
                           HorizontalAlignment="Center" 
                           Margin="0,25,0,0" 
                           FontWeight="DemiBold" 
                           Foreground="#b71540"
                           FontSize="18"
                           Text="Added"
                    />
                <!--Text = "{Binding LoginText}"-->


            </Grid>

            <Grid Width="320" Height="70" Margin="0,60,0,0" VerticalAlignment="Top">
                <TextBlock FontSize="13" Foreground="white" Margin="10, -5, 0, 0">
                    <Span>
                        <Run Text="Title"/>
                    </Span>
                </TextBlock>
                <Border CornerRadius="20" Background="#E5E5E5" Width="320" Height="38" >

                    <Border.Effect>
                        <DropShadowEffect Color="#555555" ShadowDepth="2" Opacity=".4" Direction="270" BlurRadius="10"/>
                    </Border.Effect>

                    <TextBox x:Name="InputName"
                        Width="320"  
                        Height="38" 
                        Background="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="center" 
                        Padding="45,5,20,0" 
                        Text="Dummy"
                        
                    />
                </Border>
                <materialDesign:PackIcon Foreground="#333333" Kind="Text" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0"></materialDesign:PackIcon>
                <!--Text="{Binding User.FirstName}"-->
            </Grid>

            <Grid Width="320" Height="200" Margin="0,160,0,0" VerticalAlignment="Top">
                <TextBlock FontSize="13" Foreground="white" Margin="10, -25, 0, 0">
                    <Span>
                        <Run Text="Mesasage"/>
                    </Span>
                </TextBlock>
                <Border CornerRadius="20" Background="#E5E5E5" Width="320" Height="200" >

                    <Border.Effect>
                        <DropShadowEffect Color="#555555" ShadowDepth="2" Opacity=".4" Direction="270" BlurRadius="10"/>
                    </Border.Effect>

                    <TextBox x:Name="Text"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        Width="320"  
                        Height="200" 
                        Background="Transparent"
                        BorderThickness="0" 
                        HorizontalAlignment="center" 
                        Padding="45,5,20,0" 
                        Text="Dummy"
                        
                    />
                </Border>
                <materialDesign:PackIcon Foreground="#333333" Kind="MessageText" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="left" Margin="10,10,10,10"></materialDesign:PackIcon>
                <!--Text="{Binding User.FirstName}"-->
            </Grid>

            <Grid Width="320" Height="38" Margin="0,385,0,0">
                <Button x:Name="add"
                    Content="Add"
                    Height="38"
                    Width="140"
                    BorderThickness="0"
                    TextElement.FontWeight="Bold"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterUserCommand}"
                    >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
