2. rocnik/ICS/ICSapp.App/Views/Windows/TeamView.xaml

<Window x:Class="ICSapp.App.Views.Windows.TeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICSapp.App.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Team"
        MinWidth="900"
        MinHeight="600">
        <Window.Icon>../../Resources/favicon.ico</Window.Icon>
        <Window.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#60a3bc" />
                <Setter Property="TextElement.Foreground" Value="#E5E5E5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#0a3d62" />
                        <Setter Property="Foreground" Value="#E5E5E5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#e5e5e5" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#60a3bc" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>


        <Grid TextElement.FontSize="18">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Grid.Column="0" Background="#393939">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FontSize="30"
                        Foreground="#E5E5E5"
                        Text="Users" />
                    <Line
                        HorizontalAlignment="Center"
                        Stroke="#E5E5E5"
                        StrokeThickness="1"
                        X1="0"
                        X2="100"
                        Y1="45"
                        Y2="45" />
                    <Grid Grid.Row="1" Margin="5,10">

                        <ItemsControl x:Name="Items" ItemsSource="{Binding TeamsList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="250"
                                        Margin="0,15,0,0"
                                        Command="{Binding ElementName=Items, Path=DataContext.ActivateTeamCommand}"
                                        CommandParameter="{Binding Id}">
                                        <Grid Width="250" Margin="8,0,8,0">
                                            <materialDesign:PackIcon
                                                Width="20"
                                                Height="20"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="#E5E5E5"
                                                Kind="UserGroup" />
                                            <TextBlock
                                                Padding="30,10,15,10"
                                                FontSize="13"
                                                FontWeight="Bold">
                                                <Run Text="{Binding TeamName}" />
                                            </TextBlock>
                                        </Grid>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20" />
                                            </Style>
                                        </Button.Resources>
                                        <Button.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="270"
                                                Opacity=".4"
                                                ShadowDepth="2"
                                                Color="#555555" />
                                        </Button.Effect>
                                    </Button>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <Border
                Grid.Row="2"
                Padding="10"
                VerticalAlignment="Bottom"
                Background="#393939">
                <Grid>
                    <!-- tady se bude bindovat add user command -->
                    <Button Command="{Binding CreateTeamCommand}">
                        <Grid VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,4,0,0"
                                Kind="PersonAdd" />
                        </Grid>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            
            
            <Grid Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.4,0.6">
                        <GradientStop Offset="1" Color="#333333" />
                        <GradientStop Offset="1" Color="#444444" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#393939">
                    <Grid Margin="0,0,20,0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Button
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshTeamsWindowCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,4,0,0"
                                Kind="Refresh" />
                        </Button>
                        
                        <Button
                            Margin="0,0,54,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshTeamsWindowCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,4,0,0"
                                Kind="UserRemove" />
                        </Button>
                        
                        <Button
                            Margin="0,0,108,0"
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshTeamsWindowCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,4,0,0"
                                Kind="Remove" />
                        </Button>
                        
                        
                    </Grid> 
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="350">

                        <TextBlock
                            Margin="0,0,15,10"
                            FontSize="40"
                            Foreground="#e5e5e5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            Text="Team"
                            >
                        </TextBlock>

                        <TextBlock
                            Margin="0,75,25,0"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="#e5e5e5"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Members:"
                            >
                        </TextBlock>

                        <TextBlock
                            Margin="80,75,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="#e5e5e5"
                            HorizontalAlignment="Center"
                            Text="1"
                            >
                        </TextBlock>
                        
                        <TextBlock
                            Margin="0,75,25,25"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="#e5e5e5"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Posts:"
                            >
                        </TextBlock>

                        <TextBlock
                            Margin="50,75,0,25"
                            VerticalAlignment="Bottom"
                            FontSize="18"
                            Foreground="#e5e5e5"
                            HorizontalAlignment="Center"
                            Text="1"
                            >
                        </TextBlock>   

                    </Grid>
                
                </Grid>

        </Grid>
    </Grid>
</Window>
